{
  "name": "spice-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Browser schematic capture and SPICE simulation for electronics teaching. Runs ngspice compiled to WebAssembly, entirely client-side.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "eecircuit-engine": "^1.8.0",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "homepage": "https://mqaissaunee-bcc.github.io/spice-lab/"
}
